Official RHR colors
Teal:       32CDAA (50, 205, 170)
Evergreen:  2E8E8E (46, 142, 142)
Sunburst:   FFB000 (255, 176, 0)
Alabaster:  EDE1CD (237, 225, 205)
Dark Grey:  3C3C3C (60, 60, 60)
Mild Grey:  999D9F (153, 157, 159)
Light Grey: EAEAEA (234, 234, 234)

Extra tints/shades
Teal:
    196755
    32CDAA
    ABEDDD
    EAFAF6
Evergreen:
    174747
    2E8E8E
    96C6C6
    D5E8E8
Sunburst:
    805800
    FFb000
    FFd780
    FFEFCC
Alabaster:
    EDE1CD
    F8F3EB



Slack color schemes:
clark
#3C3C3C,#000000,#30C7A5,#FFFFFF,#4C6B64,#FFFFFF,#30C7A5,#30C7A5,#3C3C3C,#FFFFFF
urff 1
#1A1D21,#121212,#EDE1CD,#000000,#121212,#FFFFFF,#FFFFFF,#FFB000,#32CDAA,#000000
lambert
#3C3C3C,#000000,#32CDAA,#FFFFFF,#2E8E8E,#FFFFFF,#32CDAA,#FFB000,#3C3C3C,#FFFFFF
urff 2
#1A1D21,#121212,#32CDAA,#000000,#4C6B64,#EDE1CD,#EDE1CD,#FFB000,#32CDAA,#000000
Mine
#1A1D21,#121212,#32CDAA,#FFFFFF,#4C6B64,#FFFFFF,#32CDAA,#FFB000,#3C3C3C,#FFFFFF
#1A1D21,#121212,#196755,#FFFFFF,#4C6B64,#FFFFFF,#32CDAA,#FFB000,#3C3C3C,#FFFFFF
